name=VersionLimiter
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.1+,6.1.20+,6.2.0+


security-manager-enabled=true

security-manager-expando-bridge=\
com.liferay.portlet.journal.model.JournalArticle

security-manager-hook-portal-properties-keys=\
value.object.listener.com.liferay.portlet.journal.model.JournalArticle

security-manager-services[portal]=\
com.liferay.portlet.journal.service.JournalArticleLocalService

security-manager-get-bean-property=\
com.liferay.portlet.journal.service.JournalArticleLocalServiceUtil,\
com.liferay.portal.kernel.util.PropsUtil,\
com.liferay.portal.kernel.util.Validator,\
com.liferay.portal.kernel.dao.orm.RestrictionsFactoryUtil,\
com.liferay.portal.kernel.dao.orm.QueryUtil,\
com.liferay.portal.kernel.dao.orm.DynamicQuery